<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>es.upm.grise</groupId>
	<artifactId>prof.curso2023.ejercicio3</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>prof.curso2023.ejercicio3</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>5.10.0</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.10.0</version>
			<scope>test</scope>
		</dependency>
		<!-- repo -->
		<dependency>
			<groupId>com.github.ouhat</groupId>
			<artifactId>testSmellPlugin</artifactId>
			<version>v1.0.0</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<!-- https://stackoverflow.com/questions/49398894/unable-to-compile-simple-java-10-java-11-project-with-maven -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.0</version>
				<configuration>
					<release>11</release>
				</configuration>
			</plugin>
			
			<!-- https://dzone.com/articles/why-your-junit-5-tests-are-not-running-under-maven -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.0</version>
			</plugin>

			<plugin>
				<groupId>com.github.ouhat</groupId>
				<artifactId>testSmellPlugin</artifactId>
				<version>v1.0.0</version>
				<executions>
					<execution>
						<goals>
							<goal>testSmellPlugin</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainPaths>
						<mainPath>${basedir}/PROF-2023-Ejercicio3-datos/src/main/java/es/upm/grise/prof/curso2023/ejercicio3/SUT.java</mainPath>
					</mainPaths><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
										 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
					<modelVersion>4.0.0</modelVersion>

					<groupId>com.github.ouhat</groupId>
					<artifactId>tsdetect-plugin</artifactId>
					<version>1.0</version>
					<packaging>maven-plugin</packaging>

					<name>TSDetect Plugin</name>

					<build>
						<plugins>
							<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-plugin-plugin</artifactId>
								<version>3.5</version>
								<configuration>
									<goalPrefix>testsmells</goalPrefix>
								</configuration>
							</plugin>
							<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-compiler-plugin</artifactId>
								<version>3.8.1</version>
								<configuration>
									<source>1.8</source> <!-- o la versión de Java que estás usando, como 11 o 17 -->
									<target>1.8</target>
								</configuration>
							</plugin>
						</plugins>
					</build>

					<dependencies>
						<dependency>
							<groupId>org.apache.maven</groupId>
							<artifactId>maven-plugin-api</artifactId>
							<version>3.6.3</version>
						</dependency>
						<dependency>
							<groupId>org.apache.maven.plugin-tools</groupId>
							<artifactId>maven-plugin-annotations</artifactId>
							<version>3.6.0</version>
							<scope>provided</scope>
						</dependency>
						<dependency>
							<groupId>org.apache.maven</groupId>
							<artifactId>maven-project</artifactId>
							<version>2.2.1</version>
						</dependency>
					</dependencies>
				</project>

					<testPaths>
						<testPath>${basedir}/PROF-2023-Ejercicio3-datos/src/test/java/es/upm/grise/prof/curso2023/ejercicio3/SUTTest.java</testPath>
					</testPaths>
					<projectName>PROF-2023-Ejercicio3-datos</projectName>
					<csvName>resultados.csv</csvName>
					<csvDirectory>/home/vboxuser/Desktop/</csvDirectory>
					<jarPath>/home/vboxuser/Desktop/TestSmellDetector.jar</jarPath>
					<exitPath>/home/vboxuser/Desktop/</exitPath>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>