<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>es.upm.grise</groupId>
	<artifactId>prof.curso2023.ejercicio3</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>prof.curso2023.ejercicio3</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
		<!-- JUnit 5 dependencies -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>5.10.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.10.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Maven Compiler Plugin for Java 11 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.0</version>
				<configuration>
					<release>11</release>
				</configuration>
			</plugin>

			<!-- Maven Surefire Plugin for running tests -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.0</version>
			</plugin>

			<!-- Test Smell Detection Plugin Configuration -->
			<plugin>
				<groupId>com.github.ouhat</groupId>
				<artifactId>testSmellPlugin</artifactId>
				<version>1.0.3</version>
				<executions>
					<execution>
						<phase>test</phase>
						<goals>
							<goal>detect</goal>
						</goals>
						<configuration>
							<!-- Añadir la ruta de los tests según sea necesario -->
							<TsPath>${project.basedir}/tsDetect/TestSmellDetector.jar</TsPath>
							<CsvOutputPath>${project.build.directory}/testSmellsInput.csv</CsvOutputPath>
							<TestPaths>
								<TestPath>${project.basedir}/src/test/java/es/upm/grise/prof/curso2023/ejercicio3/SUTTest.java</TestPath>
							</TestPaths>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
